{
    "$schema": "https://json-schema.org/draft/2020-12/schema#",
    "$id": "qmk.device_module.v1",
    "title": "QMK Module Definition",
    "description": "The qmk.json file at the root of a QMK Module",
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "enum": ["device"]
        },
        "module_name": {
            "type": "string",
            "pattern": "^[a-z0-9_]+$"
        },
        "module_version": {
            "$ref": "qmk.definitions.v1#/version"
        }
    }
}
