{
    "$schema": "https://json-schema.org/draft/2020-12/schema#",
    "$id": "qmk.module.v1",
    "title": "QMK Module Definition",
    "description": "The qmk.json file at the root of a QMK Module",
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "enum": [
                "device",
                "user"
            ]
        },
        "qmk_version": {
            "anyOf": [
                {
                    "description": "Explicit version",
                    "type": "string",
                    "pattern": "^[0-9]+\\.[0-9]+\\.[0-9]+$"
                },
                {
                    "description": "Locally managed",
                    "type": "string",
                    "pattern": "^.+$"
                }
            ]
        }
    }
}
