{
    "$schema": "https://json-schema.org/draft/2020-12/schema#",
    "$id": "qmk.user_module.v1",
    "title": "QMK Module Definition",
    "description": "The qmk.json file at the root of a QMK Module",
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "enum": ["user"]
        },
        "dependencies": {
            "description": "Additional modules that are needed by this one",
            "type": "object",
            "patternProperties": {
                "^[a-z0-9_]+$": {
                    "anyOf": [
                        {
                            "description": "Explicit version",
                            "type": "string",
                            "pattern": "^[0-9]+\\.[0-9]+\\.[0-9]+$"
                        },
                        {
                            "description": "Locally managed",
                            "type": "string",
                            "pattern": "^.+$"
                        }
                    ]
                }
            },
            "uniqueItems": true
        },
        "keymaps": {
            "description": "Device names and their associated keymap(s) path",
            "type": "object",
            "patternProperties": {
                "^[a-z0-9_]+$": {
                    "anyOf": [
                        {
                            "description": "Relative path of keymap(s)",
                            "type": "string",
                            "pattern": "^.+$"
                        }
                    ]
                }
            },
            "uniqueItems": true
        }
    }
}
