{
    "$schema": "https://json-schema.org/draft/2020-12/schema#",
    "$id": "qmk.user_module.v1",
    "title": "QMK Module Definition",
    "description": "The qmk.json file at the root of a QMK Module",
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "enum": [
                "user"
            ]
        },
        "dependencies": {
            "description": "Named modules that will be imported",
            "type": "object",
            "patternProperties": {
                "^[a-z0-9_]+$": {
                    "anyOf": [
                        {
                            "description": "Explicit version",
                            "$ref": "qmk.definitions.v1#/version"
                        },
                        {
                            "description": "Locally managed",
                            "$ref": "qmk.definitions.v1#/relative_path"
                        },
                        {
                            "description": "Explicit module import definition",
                            "type": "object",
                            "properties": {
                                "version": {
                                    "anyOf": [
                                        {
                                            "description": "Explicit version",
                                            "$ref": "qmk.definitions.v1#/version"
                                        },
                                        {
                                            "description": "Locally managed",
                                            "$ref": "qmk.definitions.v1#/relative_path"
                                        }
                                    ]
                                },
                                "devices": {
                                    "description": "List of paths/devices to import",
                                    "type": "array",
                                    "items": {
                                        "$ref": "qmk.definitions.v1#/relative_path"
                                    }
                                }
                            },
                            "required": ["version"]
                        }
                    ]
                }
            },
            "uniqueItems": true
        },
        "keymaps": {
            "description": "Device names and their associated keymap(s) path",
            "type": "object",
            "patternProperties": {
                "^[a-z0-9_]+$": {
                    "oneOf": [
                        {
                            "description": "Relative path of keymap(s)",
                            "$ref": "qmk.definitions.v1#/relative_path"
                        },
                        {
                            "description": "List of keymap paths",
                            "type": "array",
                            "items": {
                                "$ref": "qmk.definitions.v1#/relative_path"
                            }
                        }
                    ]
                }
            },
            "uniqueItems": true
        }
    }
}
